# Best_web_application_ever

./: Best_web_application_ever.sln
Best_web_application_ever/: Best_web_application_ever.csproj  ITimeService.cs  Person.cs  Program.cs  TokenMiddleware.cs  UserApiMiddleware.cs
Best_web_application_ever/Middleware/: LoginMidleware.cs  RegisterMidleware.cs  TokenMiddleware.cs  UserApiMiddleware.cs
Best_web_application_ever/Migrations/: 20230807144853_migration_01.Designer.cs  20230807144853_migration_01.cs  20230819023856_001.Designer.cs  20230819023856_001.cs  ApplicationContextModelSnapshot.cs
Best_web_application_ever/Model/Data/: ApplicationContext.cs  Person.cs  User.cs
Best_web_application_ever/Properties/: launchSettings.json
Best_web_application_ever/Services/: CringeCountServie.cs  HashService.cs  ICountService.cs  ITimeService.cs  LongTimeService.cs  ShortTimeService.cs  SomePlusPlusService.cs
Best_web_application_ever/published/: Dockerfile
Best_web_application_ever/published/wwwroot/js/: from_js.js
Best_web_application_ever/wwwroot/: index.html  login.html  register.html
Best_web_application_ever/wwwroot/js/: from_js.js  header.js
published/: web.config
published/wwwroot/css/: main-page.css
published/wwwroot/html/: index.html
published1/: Best_web_application_ever.deps.json
published1/wwwroot/js/: main-qwerys-axion.js
